AbacusLab.DataExtractionTool/View/AllabologSeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AbacusLab.DataExtractionTool.View.AllabologSeView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding AllabologSeViewModel, Source={StaticResource Locator}}">
            
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
				<Grid>
					<telerik:RadProgressBar Margin="0,256,0,0" Value="{Binding ProgressValue}" Maximum="{Binding MaxProgressValue}" VerticalAlignment="Bottom" Height="40"/>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}"/>
					<telerik:RadButton HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <telerik:RadButton.Content>
                            <Image Source="../Images/play.png" Height="88" Width="117"/>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                </Grid>
		</telerik:RadBusyIndicator>
</UserControl>
