AbacusLab.DataExtractionTool/View/HtmlParserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.awesomium.com/winfx" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AbacusLab.DataExtractionTool.View.HtmlParserView" 
             mc:Ignorable="d" DataContext="{Binding HtmlParserViewModel, Source={StaticResource Locator}}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <telerik:RadProgressBar Height="52.388" Maximum="{Binding MaxProgressValue}" Value="{Binding ProgressValue}" VerticalAlignment="Bottom" Margin="0" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}"/>
            <telerik:RadButton HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Command="{Binding StartParsingCommand}" Height="193" Width="191" Grid.Row="1"> <!--CommandParameter="{Binding ElementName=WebBrowserControl}">-->
                <telerik:RadButton.Content>
                    <Image Source="../Images/play.png"></Image>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <Grid Margin="0" Grid.Row="1">
                <!--<Custom:WebControl x:Name="WebBrowserControl" Source="http://idaman2.kpkt.gov.my:8888/idv5/98_eHome/carianPemaju.cfm"/>-->
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
 