AbacusLab.DataExtractionTool/View/SearchInGoogleMapView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AbacusLab.DataExtractionTool.View.SearchInGoogleMapView" 
             mc:Ignorable="d" DataContext="{Binding SearchInGoogleMapViewModel, Source={StaticResource Locator}}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="428*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadProgressBar Margin="0,10,0,0" IsIndeterminate="{Binding GooglePlaceDownload.IsIndeterminate}" Value="{Binding GooglePlaceDownload.ProgressComplete}" Maximum="{Binding GooglePlaceDownload.ProgressMaxValue}" VerticalAlignment="Bottom" Height="46.001" Grid.ColumnSpan="2"/>
            <telerik:RadListBox x:Name="ResumeFileRadListBox" Margin="7.984,76,10,61.001" FontSize="14.667" ItemsSource="{Binding GooglePlaceDownload.ResumeFileList}" Grid.Column="1"/>
            <TextBlock Height="40" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" Grid.ColumnSpan="2"/>
            <StackPanel Margin="0,76,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="97.345">
                <telerik:RadButton Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Command="{Binding SearchInGoogleCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}">
                    <Image Source="../Images/play.png"/>
                </telerik:RadButton>
                <telerik:RadButton HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,0,0,0" Command="{Binding ResumeDownloadCommand}" CommandParameter="{Binding SelectedItem, ElementName=ResumeFileRadListBox}">
                    <Image Source="../Images/media_play_pause_resume.png"/>
                </telerik:RadButton>
            </StackPanel>
            <TextBox x:Name="SearchTextBox" Height="26" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
